#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SensirionI2CSgp40	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
measureRawSignal	KEYWORD2
executeSelfTest	KEYWORD2
turnHeaterOff	KEYWORD2
getSerialNumber	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

sgp40	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
