name=I2Cdevlib-MPU6050
version=1.0.0
author=Jeff Rowberg
maintainer=Jeff Rowberg
sentence=The MPU6050 combines a 3-axis gyroscope and a 3-axis accelerometer on the same silicon die together with an onboard Digital Motion Processor(DMP) which processes complex 6-axis MotionFusion algorithms.
paragraph=Based on InvenSense MPU-6050 register map document rev. 2.0, 5/19/2011 (RM-MPU-6000A-00)
category=Sensors
url=https://github.com/jrowberg/i2cdevlib/tree/master/Arduino
architectures=*
depends=I2Cdevlib-Core
